# System.Runtime.Diagnostics

``` diff
+namespace System.Runtime.Diagnostics {
+    public class EventTraceActivity {
+        public Guid ActivityId;
+        public EventTraceActivity(bool setOnThread=false);
+        public EventTraceActivity(Guid guid, bool setOnThread=false);
+        public static EventTraceActivity Empty { get; }
+        public static string Name { get; }
+        public static Guid GetActivityIdFromThread();
+        public static EventTraceActivity GetFromThreadOrCreate(bool clearIdOnThread=false);
+        public void SetActivityId(Guid guid);
+    }
+    public class TraceRecord {
+        protected const string EventIdBase = "http://schemas.microsoft.com/2006/08/ServiceModel/";
+        protected const string NamespaceSuffix = "TraceRecord";
+        public TraceRecord();
+        protected string BuildEventId(string eventId);
+        protected string XmlEncode(string text);
+    }
+}
```

