# System.ServiceModel.Diagnostics

``` diff
+namespace System.ServiceModel.Diagnostics {
+    public class ExceptionUtility {
+        public ArgumentException ThrowHelperArgument(string message);
+        public ArgumentException ThrowHelperArgument(string paramName, string message);
+        public ArgumentNullException ThrowHelperArgumentNull(string paramName);
+        public ArgumentNullException ThrowHelperArgumentNull(string paramName, string message);
+        public ArgumentException ThrowHelperArgumentNullOrEmptyString(string arg);
+        public Exception ThrowHelperCallback(Exception innerException);
+        public Exception ThrowHelperCallback(string message, Exception innerException);
+        public Exception ThrowHelperCritical(Exception exception);
+        public Exception ThrowHelperError(Exception exception);
+        public Exception ThrowHelperFatal(string message, Exception innerException);
+        public Exception ThrowHelperInternal(bool fatal);
+        public Exception ThrowHelperInvalidOperation(string message);
+        public Exception ThrowHelperWarning(Exception exception);
+    }
+    public static class TraceUtility {
+        public const string E2EActivityId = "E2EActivityId";
+        public const string TraceApplicationReference = "TraceApplicationReference";
+        public static bool PropagateUserActivity { get; }
+        public static long RetrieveMessageNumber();
+    }
+}
```

