# .NET Core 1.0.2 SDK Preview 2 build 3148

This release included a bug fix which only impacted the macOS installers. [Checksums](https://dotnetcli.blob.core.windows.net/dotnet/checksums/1.0.2-SDK-Preview-2-3148-SHA.txt) are available to verify downloads.

|                         | SDK Installer                                        | SDK Binaries                                        | Runtime Installer | Runtime Binaries |
| ----------------------- | :----------------------------------------------: | :----------------------------------------------:| :--: | :--: |
| Windows                 | - | - | - | - |
| macOS                   | [64-bit](https://go.microsoft.com/fwlink/?LinkID=831679)  | -                          | [64-bit](https://go.microsoft.com/fwlink/?LinkID=831678) | - |
| CentOS 7.1              | -                                                         | -                          | - | - |
| Debian 8                | -                                                         | -                          | - | - |
| Fedora 23               | -                                                         | -                          | - | - |
| openSUSE 13.2           | -                                                         | -                          | - | - |
| Ubuntu 14.04            | -                                                         | -                          | - | - |
| Ubuntu 16.04            | -                                                         | -                          | - | - |

